# Generated by Django 3.2.7 on 2022-03-30 03:22

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teatros', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('cod_estudiante', models.CharField(max_length=11, primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(default='no registra', max_length=30)),
                ('apellido', models.CharField(default='no registra', max_length=30)),
                ('fecha_inscripcion', models.DateField(default=datetime.datetime.today)),
                ('fecha_nacimiento', models.DateField(default=datetime.datetime.today)),
                ('correo', models.EmailField(default='example@example.com', max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Personaje',
            fields=[
                ('id_personaje', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True)),
                ('nom_personaje', models.CharField(default=' ', max_length=40)),
                ('id_obra', models.ForeignKey(blank=True, default='0001', on_delete=django.db.models.deletion.PROTECT, to='teatros.obra')),
            ],
        ),
        migrations.CreateModel(
            name='TipoDocumento',
            fields=[
                ('id_tipo_documento', models.SmallIntegerField(primary_key=True, serialize=False, unique=True)),
                ('abreviacion', models.CharField(max_length=5)),
                ('desc_tipo', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TipoUnidad',
            fields=[
                ('tipo_unidad', models.CharField(max_length=2, primary_key=True, serialize=False, unique=True)),
                ('desc_tipo_unidad', models.CharField(blank=True, max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Unidad',
            fields=[
                ('cod_unidad', models.CharField(max_length=5, primary_key=True, serialize=False, unique=True)),
                ('tipo_unidad', models.CharField(blank=True, max_length=2)),
                ('nom_unidad', models.CharField(blank=True, max_length=40)),
                ('uni_cod_unidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.unidad')),
            ],
        ),
        migrations.CreateModel(
            name='PersonajeEstudiante',
            fields=[
                ('consec', models.DecimalField(decimal_places=0, max_digits=4, primary_key=True, serialize=False)),
                ('fecha_inicio', models.DateField(default=datetime.datetime.now)),
                ('fecha_fin', models.DateField(default=datetime.datetime.now)),
                ('cod_estudiante', models.ForeignKey(blank=True, default='0001', on_delete=django.db.models.deletion.PROTECT, to='users.estudiante')),
                ('id_obra', models.ForeignKey(blank=True, default='0001', on_delete=django.db.models.deletion.PROTECT, to='teatros.obra')),
                ('id_personaje', models.ForeignKey(blank=True, default='0001', on_delete=django.db.models.deletion.PROTECT, to='users.personaje')),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('cod_persona', models.CharField(max_length=11, primary_key=True, serialize=False, unique=True)),
                ('numero_documento', models.CharField(default='00000000000', max_length=11)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('id_tipo_documento', models.ForeignKey(default='no registra', on_delete=django.db.models.deletion.CASCADE, to='users.tipodocumento')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='estudiante',
            name='cod_unidad_estudiante',
            field=models.ForeignKey(default='00001', on_delete=django.db.models.deletion.CASCADE, to='users.unidad'),
        ),
        migrations.CreateModel(
            name='AsistenciaEstudiante',
            fields=[
                ('consec_asistencia', models.DecimalField(decimal_places=0, max_digits=4, primary_key=True, serialize=False)),
                ('cod_estudiante', models.ForeignKey(blank=True, default='20222020001', on_delete=django.db.models.deletion.CASCADE, to='users.estudiante')),
                ('conse_calendario', models.ForeignKey(default='1', on_delete=django.db.models.deletion.PROTECT, to='teatros.calendario')),
                ('id_obra', models.ForeignKey(blank=True, default='0001', on_delete=django.db.models.deletion.PROTECT, to='teatros.obra')),
            ],
        ),
    ]
