# Generated by Django 3.2.7 on 2022-03-30 03:22

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dramaturgo',
            fields=[
                ('id_dramaturgo', models.CharField(max_length=3, primary_key=True, serialize=False, unique=True)),
                ('nombre_dramaturgo', models.CharField(default='', max_length=30, unique=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='obras/dramaturgo')),
            ],
            options={
                'verbose_name': 'Dramaturgo',
                'verbose_name_plural': 'Dramaturgos',
                'ordering': ['id_dramaturgo'],
            },
        ),
        migrations.CreateModel(
            name='HorarioTeatro',
            fields=[
                ('horarioFecha', models.DateField(default=datetime.datetime.today, primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'verbose_name': 'Horario teatro',
                'verbose_name_plural': 'Horario teatros',
                'ordering': ['horarioFecha'],
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('cod_pais', models.CharField(default='170', max_length=3, primary_key=True, serialize=False, unique=True)),
                ('alpha3', models.CharField(max_length=3, null=True, unique=True)),
                ('descripcion', models.CharField(max_length=20, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Pais',
                'verbose_name_plural': 'Paises',
                'ordering': ['cod_pais'],
            },
        ),
        migrations.CreateModel(
            name='Teatro',
            fields=[
                ('cod_teatro', models.CharField(default='TTT', max_length=3, primary_key=True, serialize=False, unique=True)),
                ('nom_teatro', models.CharField(default='TCB', max_length=50, unique=True)),
                ('dir_teatro', models.CharField(default='Cl. 10 ## 5-32, La Candelaria, Bogotá', max_length=50, unique=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='obras/teatro')),
            ],
            options={
                'verbose_name': 'Teatro',
                'verbose_name_plural': 'Teatros',
                'ordering': ['nom_teatro'],
            },
        ),
        migrations.CreateModel(
            name='TipoCalendario',
            fields=[
                ('id_tipo_calendario', models.CharField(max_length=2, primary_key=True, serialize=False, unique=True)),
                ('desc_tipo_calendario', models.CharField(max_length=20, unique=True)),
            ],
            options={
                'verbose_name': 'Tipo calendario',
                'verbose_name_plural': 'Tipo calendario',
                'ordering': ['desc_tipo_calendario'],
            },
        ),
        migrations.CreateModel(
            name='TipoObra',
            fields=[
                ('id_tipo_obra', models.CharField(max_length=2, primary_key=True, serialize=False, unique=True)),
                ('descripcion', models.CharField(default='', max_length=30, unique=True)),
            ],
            options={
                'verbose_name': 'Tipo de obra',
                'verbose_name_plural': 'Tipos de obras',
                'ordering': ['descripcion'],
            },
        ),
        migrations.CreateModel(
            name='Obra',
            fields=[
                ('id_obra', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True)),
                ('fecha_obra', models.DateField(default=datetime.datetime.now)),
                ('titulo', models.CharField(blank=True, max_length=30, null=True)),
                ('estado', models.BooleanField(null=True)),
                ('poster', models.ImageField(blank=True, null=True, upload_to='obras/poster')),
                ('cod_pais', models.ForeignKey(default='170', on_delete=django.db.models.deletion.PROTECT, to='teatros.pais')),
                ('id_dramaturgo', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='teatros.dramaturgo')),
                ('id_tipo_obra', models.ManyToManyField(blank=True, to='teatros.TipoObra')),
            ],
            options={
                'verbose_name': 'Obra',
                'verbose_name_plural': 'Obras',
                'ordering': ['fecha_obra', 'titulo'],
            },
        ),
        migrations.AddField(
            model_name='dramaturgo',
            name='cod_pais',
            field=models.ForeignKey(default='170', on_delete=django.db.models.deletion.CASCADE, to='teatros.pais'),
        ),
        migrations.CreateModel(
            name='Calendario',
            fields=[
                ('consec_calendario', models.DecimalField(decimal_places=0, max_digits=4, primary_key=True, serialize=False, unique=True)),
                ('hora_inicio', models.DateField(default=datetime.datetime.today, unique=True)),
                ('hora_fin', models.DateField(default=datetime.datetime.today, unique=True)),
                ('cod_teatro', models.ForeignKey(default='TCB', on_delete=django.db.models.deletion.CASCADE, to='teatros.teatro')),
                ('id_obra', models.ForeignKey(default='0001', on_delete=django.db.models.deletion.CASCADE, to='teatros.obra')),
                ('tipo_calendario', models.ForeignKey(default='00', on_delete=django.db.models.deletion.CASCADE, to='teatros.tipocalendario')),
            ],
            options={
                'verbose_name': 'Calendario',
                'verbose_name_plural': 'Calendarios',
                'ordering': ['consec_calendario'],
            },
        ),
    ]
